# .Net-Core

./: BookStore.sln  BookStoreAuthor  BookStoreAuthor.csproj  BookStoreUnitTest.sln  Program.cs  README.md
BookStore/: WebApi.sln
MovieStoreSln/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
MovieStoreSln/WebApi/Application/ActorOperations/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
MovieStoreSln/WebApi/Application/ActorOperations/Commands/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
MovieStoreSln/WebApi/Application/ActorOperations/Commands/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
MovieStoreSln/WebApi/Application/ActorOperations/Queries/GetActorDetail/: GetActorDetailQuery.cs  GetActorDetailQueryValidator.cs
MovieStoreSln/WebApi/Application/ActorOperations/Queries/GetActors/: GetActorsQuery.cs
MovieStoreSln/WebApi/Application/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs
MovieStoreSln/WebApi/Application/CustomerOperations/Commands/CreateToken/: CreateTokenCommand.cs
MovieStoreSln/WebApi/Application/CustomerOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
MovieStoreSln/WebApi/Application/CustomerOperations/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs
MovieStoreSln/WebApi/Application/DirectorOperations/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDiriectorCommandValidator.cs
MovieStoreSln/WebApi/Common/: MappingProfile.cs
MovieStoreSln/WebApi/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  MovieActorController.cs  MovieController.cs  OrderMovieController.cs
MovieStoreSln/WebApi/DbOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
MovieStoreSln/WebApi/Entities/: Actor.cs  Customer.cs  CustomerFavoritGenre.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  OrderMovie.cs  Person.cs
MovieStoreSln/WebApi/Middlewares/: CustomExceptionMiddleware.cs
MovieStoreSln/WebApi/Properties/: launchSettings.json
MovieStoreSln/WebApi/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
MovieStoreSln/WebApi/TokenOperations/: TokenHandler.cs
MovieStoreSln/WebApi/TokenOperations/Models/: Token.cs
WebApi/: Book.cs  (+3 more)
(+161 files in other folders)
